[ 
{
    "category": "Resistor",
    "digikey_part_number": "311-4.7KJRCT-ND",
    "manufacturer": "YAGEO",
    "manufacturer_part_number": "RC0402JR-074K7L",
    "description": "RES 4.7K OHM 5% 1/16W 0402",
    "resistance": "4.7 kOhms",
    "tolerance": "±5%",
    "power_rating": "0.063W, 1/16W",
    "temperature_coefficient": "±100ppm/°C",
    "operating_temperature": "-55°C ~ 155°C",
    "mounting_type": "Surface Mount",
    "package_case": "0402 (1005 Metric)",
    "supplier_device_package": "0402",
    "price": 0.15000,
    "stock": 11273671,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L",
    "digikey_link": "https://www.digikey.ca/en/products/detail/yageo/RC0402JR-074K7L/726477",
    "minimum_quantity": 1
},
{
    "category": "Resistor",
    "digikey_part_number": "311-10.0KMCT-ND",
    "manufacturer": "YAGEO",
    "manufacturer_part_number": "RC0201FR-0710KL",
    "description": "RES 10K OHM 1% 1/20W 0201",
    "resistance": "10 kOhms",
    "tolerance": "±1%",
    "power_rating": "0.05W, 1/20W",
    "temperature_coefficient": "±200ppm/°C",
    "operating_temperature": "-55°C ~ 125°C",
    "mounting_type": "Surface Mount",
    "package_case": "0201 (0603 Metric)",
    "supplier_device_package": "0201",
    "price": 0.15000,
    "stock": 8445111,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L",
    "digikey_link": "https://www.digikey.ca/en/products/detail/yageo/RC0201FR-0710KL/1948870",
    "minimum_quantity": 1
},
{
    "category": "Resistor",
    "digikey_part_number": "311-100KNCT-ND",
    "manufacturer": "YAGEO",
    "manufacturer_part_number": "RC0201JR-07100KL",
    "description": "RES 100K OHM 5% 1/20W 0201",
    "resistance": "100 kOhms",
    "tolerance": "±5%",
    "power_rating": "0.05W, 1/20W",
    "temperature_coefficient": "±200ppm/°C",
    "operating_temperature": "-55°C ~ 125°C",
    "mounting_type": "Surface Mount",
    "package_case": "0201 (0603 Metric)",
    "supplier_device_package": "0201",
    "price": 0.15000,
    "stock": 586480,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L",
    "digikey_link": "https://www.digikey.ca/en/products/detail/yageo/RC0201JR-07100KL/1948899",
    "minimum_quantity": 1
},
{
    "category": "Resistor",
    "digikey_part_number": "311-10KNCT-ND",
    "manufacturer": "YAGEO",
    "manufacturer_part_number": "RC0201JR-0710KL",
    "description": "RES 10K OHM 5% 1/20W 0201",
    "resistance": "10 kOhms",
    "tolerance": "±5%",
    "power_rating": "0.05W, 1/20W",
    "temperature_coefficient": "±200ppm/°C",
    "operating_temperature": "-55°C ~ 125°C",
    "mounting_type": "Surface Mount",
    "package_case": "0201 (0603 Metric)",
    "supplier_device_package": "0201",
    "price": 0.15000,
    "stock": 983497,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/PYU-RC_GROUP_51_ROHS_L",
    "digikey_link": "https://www.digikey.ca/en/products/detail/yageo/RC0201JR-0710KL/1948901",
    "minimum_quantity": 1
},
{
    "category": "Capacitor",
    "digikey_part_number": "399-C0603C104K5RACTUCT-ND",
    "manufacturer": "KEMET",
    "manufacturer_part_number": "C0603C104K5RACTU",
    "description": "CAP CER 0.1UF 50V X7R 0603",
    "capacitance": "0.1 µF",
    "tolerance": "±10%",
    "voltage_rating": "50V",
    "temperature_coefficient": "X7R",
    "operating_temperature": "-55°C ~ 125°C",
    "mounting_type": "Surface Mount, MLCC",
    "package_case": "0603 (1608 Metric)",
    "supplier_device_package": "0603",
    "price": 0.12000,
    "stock": 12646947,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/KEM_C1002_X7R_SMD",
    "digikey_link": "https://www.digikey.ca/en/products/detail/kemet/C0603C104K5RACTU/1465594",
    "minimum_quantity": 1
},
{
    "category": "Capacitor",
    "digikey_part_number": "399-C0402C105K9PACTUCT-ND",
    "manufacturer": "KEMET",
    "manufacturer_part_number": "C0402C105K9PACTU",
    "description": "CAP CER 1UF 6.3V X5R 0402",
    "capacitance": "1 µF",
    "tolerance": "±10%",
    "voltage_rating": "6.3V",
    "temperature_coefficient": "X5R",
    "operating_temperature": "-55°C ~ 85°C",
    "mounting_type": "Surface Mount, MLCC",
    "package_case": "0402 (1005 Metric)",
    "supplier_device_package": "0402",
    "price": 0.12000,
    "stock": 4027002,
    "datasheet_link": "https://yageogroup.com/content/datasheet/asset/file/KEM_C1006_X5R_SMD",
    "digikey_link": "https://www.digikey.ca/en/products/detail/kemet/C0402C105K9PACTU/1090778",
    "minimum_quantity": 1
},
{
    "category": "Capacitor",
    "digikey_part_number": "490-1427-1-ND",
    "manufacturer": "Murata Electronics",
    "manufacturer_part_number": "GRM1885C1H101JA01D",
    "description": "CAP CER 100PF 50V C0G/NP0 0603",
    "capacitance": "100 pF",
    "tolerance": "±5%",
    "voltage_rating": "50V",
    "temperature_coefficient": "C0G, NP0",
    "operating_temperature": "-55°C ~ 125°C",
    "mounting_type": "Surface Mount, MLCC",
    "package_case": "0603 (1608 Metric)",
    "supplier_device_package": "0603",
    "price": 0.12000,
    "stock": 3823406,
    "datasheet_link": "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM1885C1H101JA01-01.pdf",
    "digikey_link": "https://www.digikey.ca/en/products/detail/murata-electronics/GRM1885C1H101JA01D/586921",
    "minimum_quantity": 1
},
{
    "category": "Integrated Circuit (IC)",
    "digikey_part_number": "LM3485MMX/NOPBCT-ND",
    "manufacturer": "Texas Instruments",
    "manufacturer_part_number": "LM3485MMX/NOPB",
    "description": "IC REG CTRLR BUCK 8VSSOP",
    "function": "Step-Down DC-DC Controller",
    "supply_voltage_min": "4.5V",
    "supply_voltage_max": "35V",
    "frequency": null,
    "operating_temperature": "-40°C ~ 125°C",
    "mounting_type": "Surface Mount",
    "package_case": "8-TSSOP, 8-MSOP (0.118\", 3.00mm Width)",
    "supplier_device_package": "8-VSSOP",
    "number_of_pins": 8,
    "price": 2.57000,
    "stock": 571,
    "datasheet_link": "https://www.ti.com/lit/ds/symlink/lm3485-q1.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1771109012547&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Flm3485-q1",
    "digikey_link": "https://www.digikey.ca/en/products/detail/texas-instruments/LM3485MMX-NOPB/1871270",
    "minimum_quantity": 1
},
{
    "category": "Integrated Circuit (IC)",
    "digikey_part_number": "296-27166-1-ND",
    "manufacturer": "Texas Instruments",
    "manufacturer_part_number": "UCC28C45DR",
    "description": "IC REG CTRLR MULT TOPOLOGY 8SOIC",
    "function": "Boost, Flyback, Forward Converter Controller",
    "supply_voltage_min": "7.6V",
    "supply_voltage_max": "18V",
    "frequency": "Up to 1MHz",
    "operating_temperature": "-40°C ~ 105°C",
    "mounting_type": "Surface Mount",
    "package_case": "8-SOIC (0.154\", 3.90mm Width)",
    "supplier_device_package": "8-SOIC",
    "number_of_pins": 8,
    "price": 1.65000,
    "stock": 8755,
    "datasheet_link": "https://www.ti.com/lit/ds/symlink/ucc28c45.pdf?ts=1753776168387&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FUCC28C45%252Fpart-details%252FUCC28C45DR",
    "digikey_link": "https://www.digikey.ca/en/products/detail/texas-instruments/UCC28C45DR/1911270",
    "minimum_quantity": 1
},
{
    "category": "Integrated Circuit (IC)",
    "digikey_part_number": "497-6479-1-ND",
    "manufacturer": "STMicroelectronics",
    "manufacturer_part_number": "SG3525AP013TR",
    "description": "IC REG CTRLR BCK/PSH-PULL 16SOIC",
    "function": "Buck, Push-Pull",
    "supply_voltage_min": "8V",
    "supply_voltage_max": "35V",
    "frequency": "100Hz ~ 400kHz",
    "operating_temperature": "0°C ~ 70°C",
    "mounting_type": "Surface Mount",
    "package_case": "16-SOIC",
    "supplier_device_package": "16-SO",
    "number_of_pins": 16,
    "price": 2.99000,
    "stock": 2637,
    "datasheet_link": "https://www.st.com/content/ccc/resource/technical/document/datasheet/c0/12/98/4a/3b/1a/4b/8b/CD00000958.pdf/files/CD00000958.pdf/jcr:content/translations/en.CD00000958.pdf",
    "digikey_link": "https://www.digikey.ca/en/products/detail/stmicroelectronics/SG3525AP013TR/1039023",
    "minimum_quantity": 1
}
]